HOST=0.0.0.0
PORT=1337
APP_KEYS=PrCxEWaLJlANv6hvvmLTKA==,Ax+Vy6ls2UYy0BgWYZ7fug==,aukbfWlThvrm58VczRdn9g==,yo3woGneLJ0z/mTqJxsv5Q==
API_TOKEN_SALT=1AqzikYJL0GcBh3BA8Kapw==
ADMIN_JWT_SECRET=Ie+yC/1RkPIOpEUHu0l/4g==
JWT_SECRET=XZXVmTa0qAb2RXyHPzQjfA==
